Instituciones/Aplicacion/MainWindow.xaml

<Window x:Class="Aplicacion.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="778">
    <Grid>
        <TextBlock
            Name="tblInstituciones"
            TextAlignment="Center"
            Background="#673ab7"
            Foreground="White"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" Margin="0,0,0,385">
            Instituciones
        </TextBlock>
        <TextBox Name="txtNombreInstitucion" materialDesign:HintAssist.Hint="Nombre de la Institucion" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,112,584,276" TextChanged="NombreInstitucion_TextChanged"/>
        <TextBox x:Name="txtMatriculaInstitucion" materialDesign:HintAssist.Hint="Matricula de la Institucion" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,188,584,211" TextChanged="NombreInstitucion_TextChanged"/>
        <ListBox Name="lbxInstituciones" HorizontalAlignment="Left" Height="297" Margin="314,112,0,0" VerticalAlignment="Top" Width="378" SelectionChanged="LbxInstituciones_SelectionChanged" SelectionMode="Single"/>
        <Button Name="btnCrear" Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="MaterialDesignFlatMidButton" Margin="10,280,615,141" Content="CREAR" Click="BtnCrear_Click" Height="Auto"/>
        <Button Name="btnSeleccionar" Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="MaterialDesignFlatMidButton" Margin="10,337,615,84" Content="SELECCIONAR" Click="BtnSeleccionar_Click" Height="Auto"/>
    </Grid>
</Window>
