Instituciones/Aplicacion/Vistas/ABMCrearCurso.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Aplicacion.Vistas.ABMCrearCurso"
        mc:Ignorable="d"
        Title="ABMCrearCurso" Height="519" Width="749">
    <Grid>
        <TextBlock
            x:Name="tblCrearCurso"
            TextAlignment="Center"
            Background="#673ab7"
            Foreground="White"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" Margin="0,0,0,408"><Run Text="Crear Curso"/>
        </TextBlock>
        <TextBox x:Name="txtTema" materialDesign:HintAssist.Hint="Tema del curso" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="47,126,528,320" TextChanged="TxtTema_TextChanged"/>
        <ComboBox Name="cbxTurno" materialDesign:HintAssist.Hint="Turno" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="47,235,528,211" Height="42" SelectionChanged="CbxTurno_SelectionChanged">
            <ComboBoxItem>
                Mañana
            </ComboBoxItem>
            <ComboBoxItem>
                Tarde
            </ComboBoxItem>
            <ComboBoxItem>
                Noche
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbxModalidad" materialDesign:HintAssist.Hint="Modalidad" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="47,357,528,89" Height="42" SelectionChanged="CbxTurno_SelectionChanged">
            <ComboBoxItem Content="Presencial"/>
            <ComboBoxItem Content="Semi Presencial"/>
            <ComboBoxItem Content="No Presencial"/>
        </ComboBox>
        <Slider Name="sldInscripcion" Minimum="0" Maximum="10000" Style="{StaticResource MaterialDesignDiscreteSlider}" ToolTip="MaterialDesignDiscreteSlider" Value="5000" Width="280" Margin="392,98,69,327"/>
        <Label Name="lblInscipcion" Content="Inscripción" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="45" Margin="324,123,0,0" VerticalAlignment="Top" Width="68"/>
        <Slider x:Name="sldCuota" Minimum="0" Maximum="10000" Style="{StaticResource MaterialDesignDiscreteSlider}" ToolTip="MaterialDesignDiscreteSlider" Value="5000" Width="280" Margin="392,213,69,210"/>
        <Label x:Name="lblCuota" Content="Cuota" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="45" Margin="342,238,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="btnCrear" Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="MaterialDesignFlatMidButton" Margin="552,357,69,89" Content="CREAR" Height="Auto" Click="BtnCrear_Click"/>
        <Button Name="btnCancelar" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Margin="392,357,229,89" Content="CANCELAR" Height="Auto" Click="BtnCancelar_Click"/>
    </Grid>
</Window>
