Instituciones/Aplicacion/Vistas/ABMCursoSeleccionado.xaml

<Window x:Class="Aplicacion.Vistas.ABMCursoSeleccionado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion.Vistas"
        mc:Ignorable="d"
        Title="ABMCursoSeleccionado" Height="450" Width="800">
    <Grid>
        <TextBlock
            x:Name="tblCursoSeleccionado"
            TextAlignment="Center"
            Background="#673ab7"
            Foreground="White"
            Style="{StaticResource MaterialDesignDisplay3TextBlock}" Margin="0,0,0,345"><Run Text=""/></TextBlock>
        <ListBox x:Name="lbxAlumnos" HorizontalAlignment="Left" Height="256" Margin="300,95,0,0" VerticalAlignment="Top" Width="451" SelectionChanged="LbxCursos_SelectionChanged"/>
        <Button x:Name="btnAgregar" Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="MaterialDesignFlatMidButton" Margin="35,145,620,236" Content="AGREGAR" Height="Auto" Click="BtnAgregar_Click"/>
        <Button x:Name="btnSeleccionar" Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="MaterialDesignFlatMidButton" Margin="35,202,620,181" Content="MODIFICAR" Height="Auto" Click="BtnSeleccionar_Click"/>
        <Button x:Name="btnGuardar" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="35,313,620,68" Content="GUARDAR" Height="Auto" Click="BtnGuardar_Click"/>
        <Button x:Name="btnEliminar" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="35,258,620,125" Content="ELIMINAR" Height="Auto" Click="BtnEliminar_Click"/>
        <Button x:Name="btnGuardar_Copy" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Content="GUARDAR EN ARCHIVO" Height="Auto" Margin="407,371,41,10" Click="BtnGuardar_Copy_Click"/>

    </Grid>
</Window>
